
#  Environment variables expected (already in your Railway project):
#  MYSQLDATABASE, MYSQLHOST, MYSQLPORT, MYSQLUSER, MYSQLPASSWORD
################################################################################

# ?? Database connection ???????????????????????????????????????????????????????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? Hibernate / JPA ???????????????????????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# ?? OpenAPI / Swagger ?????????????????????????????????????????????????????????
springdoc.packagesToScan=com.ecommerce.controller
springdoc.pathsToMatch=/api/**

# ?? Multipart limits (leave unchanged) ????????????????????????????????????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? Image storage (Cloudinary placeholders ? add if you use Cloudinary) ???????
# cloudinary.cloud_name=${CLOUD_NAME}
# cloudinary.api_key=${CLOUD_API_KEY}
# cloudinary.api_secret=${CLOUD_API_SECRET}

# ?? Disable local disk folder path in prod (using cloud storage instead) ?????
com.onlineshopping.image.folder.path=
# Cloudinary
#cloudinary.cloud-name=dou64zbcg
#cloudinary.api-key=777568887736519
#cloudinary.api-secret=tZDhBJWZbpFgAa-PydIQ2Rp90xo
font-end.url=${FONT_END_URL}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
